WITH_NVME=true
WITH_MODULE_DRM2=true

WITHOUT_KERNEL_SYMBOLS=true

WITHOUT_LIB32=true
WITHOUT_DEBUG_FILES=true

WITHOUT_KVM=true
WITHOUT_KVM_SUPPORT=true
WITHOUT_FREEBSD_UPDATE=true


WITHOUT_BZIP2=true
WITHOUT_BZIP2_SUPPORT=true
WITHOUT_ZFS=true

WITHOUT_LOADER_ZFS=true
WITHOUT_LOADER_OFW=true
WITHOUT_LOADER_UBOOT=true

WITHOUT_EXAMPLES=true
WITHOUT_MAN=true
WITHOUT_MANCOMPRESS=true
WITHOUT_MAN_UTILS=true
WITHOUT_SHAREDOCS=true
WITHOUT_MAIL=true
WITHOUT_MAILWRAPPER=true
WITHOUT_HTML=true
WITHOUT_FTP=true
WITHOUT_TFTP=true
WITHOUT_OPENSSH=true
WITHOUT_GAMES=true

WITHOUT_PORTSNAP=true
WITHOUT_SVNLITE=true
WITHOUT_VI=true
WITHOUT_TALK=true

WITHOUT_CDDL=true
WITHOUT_CLANG=true
WITHOUT_LLVM_TARGET_ALL=true
WITHOUT_LLVM_LIBUNWIND=true
WITHOUT_TESTS=true

WITHOUT_MAKE=true
WITHOUT_SHARED_TOOLCHAIN=true

# GNU IN THE A$$
WITHOUT_GNU_DIFF=true
WITHOUT_GCC=true
WITHOUT_GCOV=true
WITHOUT_GDB=true
WITHOUT_GNU=true
WITHOUT_GNUCXX=true
WITHOUT_GNU_SUPPORT=true
