WITHOUT_KERNEL_SYMBOLS=true

WITHOUT_DEBUG_FILES=true
WITHOUT_BZIP2=true
WITHOUT_ZFS=true

WITHOUT_LOADER_ZFS=true
WITHOUT_LOADER_OFW=true
WITHOUT_LOADER_UBOOT=true

WITHOUT_CDDL=true
WITHOUT_CLANG=true
WITHOUT_LLVM_TARGET_ALL=true
WITHOUT_LLVM_LIBUNWIND=true
WITHOUT_MAIL=true
WITHOUT_TOOLCHAIN=true
WITHOUT_TESTS=true

WITHOUT_SHARED_TOOLCHAIN=true

WITHOUT_FTP=true
WITHOUT_TFTP=true
WITHOUT_OPENSSH=true
WITHOUT_HTML=true
WITHOUT_MAN=true
WITHOUT_MAN_UTILS=true
WITHOUT_SHAREDOCS=true
WITHOUT_EXAMPLES=true
WITHOUT_TALK=true
WITHOUT_GAMES=true
WITHOUT_PORTSNAP=true
WITHOUT_SVNLITE=true
WITHOUT_VI=true

# GNU IN THE A$$
WITHOUT_GNU_DIFF=true
WITHOUT_GCC=true
