WITHOUT_ZFS=true

WITH_LOADER_OFW=true
WITHOUT_LOADER_UBOOT=true

WITHOUT_CDDL=true
WITHOUT_CLANG=true
WITHOUT_LLVM_TARGET_ALL=true
WITHOUT_LLVM_LIBUNWIND=true
WITHOUT_MAIL=true
WITHOUT_TOOLCHAIN=true
WITHOUT_TESTS=true

WITHOUT_PORTSNAP=true
WITHOUT_SVNLITE=true
WITHOUT_GCC=true
WITHOUT_VI=true

